Mushroom piking_beta 2.1/Mushroom_picking/Mushroom_picking/Views/AddMushroom.xaml

<Page x:Class="Mushroom_picking.Views.AddMushroom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mushroom_picking.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMushroom">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DockPanel  Width="800"
                    Height="60"
                    Background="AntiqueWhite"
                    Grid.ColumnSpan="2">


            <Button HorizontalAlignment="Left"
                    Height="30"
                    Width="150"
                    FontSize="20"
                    Margin="10,0"
                    Content="Back"
                    Click="BtnBack_Click"/>


        </DockPanel>


        <DockPanel Grid.Column="0" 
                   Grid.Row="1"
                   Margin="20,0,10,0"
                   Background="AliceBlue">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Label x:Name="label_nameMushroom"
                       Content="Name of mushroom" 
                       Width="150"
                       Height="30"
                       FontSize="15"/>
                <TextBox x:Name="textBox_nameMushroom"
                         Height="30"
                         FontSize="20"/>

                <Label x:Name="label_edibility"
                       Content="Edibility" 
                       Width="150"
                       Height="30"
                       FontSize="15"/>
                <ComboBox x:Name="comboBox_Edibility"
                          Height="30"
                          FontSize="20">
                    <TextBlock><Run Text="Edible" FontSize="15"/></TextBlock>
                    <TextBlock><Run Text="Conditionally edible" FontSize="15"/></TextBlock>
                    <TextBlock><Run Text="Inedible" FontSize="15"/></TextBlock>
                </ComboBox>

                <Label x:Name="label_weight"
                       Content="Weight (g)" 
                       Width="150"
                       Height="30"
                       FontSize="15"/>
                <TextBox x:Name="textBox_weight"
                         Height="30"
                         FontSize="20"/>

                <Label x:Name="label_cost"
                       Content="Cost (BY)" 
                       Width="150"
                       Height="30"
                       FontSize="15"/>
                <TextBox x:Name="textBox_cost"
                         Height="30"
                         FontSize="20"/>
            </StackPanel>
        </DockPanel>


        <DockPanel Grid.Column="1" 
                   Grid.Row="1"
                   Margin="10,0,20,0"
                   Background="Azure">

            <Border CornerRadius="6"
                    BorderBrush="Gainsboro"
                    BorderThickness="5">
                
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    <Label x:Name="label_nameKingdom"  
                       Content="Kingdom" 
                       Width="150"
                       Height="30"
                       FontSize="15"/>
                    <ComboBox x:Name="comboBox_nameKingdom"
                         Height="30"
                         FontSize="20">
                        <TextBlock><Run Text="Mushroom" FontSize="15"/></TextBlock>
                    </ComboBox>

                    <Label x:Name="label_nameDepartment"  
                       Content="Department" 
                       Width="150"
                       Height="30"
                       FontSize="15"/>
                    <TextBox x:Name="textBox_nameDepartment"
                         Height="30"
                         FontSize="20"/>

                    <Label x:Name="label_nameGenus"  
                       Content="Genus" 
                       Width="150"
                       Height="30"
                       FontSize="15"/>
                    <TextBox x:Name="textBox_nameGenus"
                         Height="30"
                         FontSize="20"/>

                    <Label x:Name="label_nameType"  
                       Content="Type" 
                       Width="150"
                       Height="30"
                       FontSize="15"/>
                    <TextBox x:Name="textBox_nameType"
                         Height="30"
                         FontSize="20"/>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Width="800"
                   Height="100"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Background="AntiqueWhite">
            
            <Button HorizontalAlignment="Left"
                Height="70"
                Width="200"
                Margin="300,0,300,0"
                FontSize="30"
                Content="Save"
                Click="Save_Btn_Click"/>
        </DockPanel>
    </Grid>

</Page>
