Mushroom piking_beta 2.1/Mushroom_picking/Mushroom_picking/MainWindow.xaml

<Window x:Class="Mushroom_picking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mushroom_picking"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" WindowStartupLocation = "CenterScreen"
        Background="Azure">

    <Grid>
        <DockPanel  VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="800"
                    Height="450">

            <StackPanel Width="400"
                        Height="400" 
                        Orientation="Vertical">

                <Label x:Name="label_welcome"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,60" 
                    Height="50"
                    FontSize="30"
                    Content="Welcome, mushroom lover!"/>

                <TextBlock Text="Login"
                    Width="200"
                    Height="30"
                    Margin="85,0"
                    FontSize="20"/>

                <TextBox x:Name="textBox_login"
                    Width="200"
                    Height="30"
                    Margin="85,5,85,0"
                    FontSize="20"/>

                <TextBlock Text="Password"
                    Width="200"
                    Height="30"
                    Margin="85,10,85,5"
                    FontSize="20"/>

                <TextBox x:Name="textBox_password"
                    Width="200"
                    Height="30"
                    Margin="85,0"
                    FontSize="20"/>

                <Button Width="200"
                    Height="40"
                    FontSize="20"
                    Margin="85,30,85,0"
                    Click="BtnSighIn_Click"
                    Content="Login in"/>

            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
