Mushroom_Encyclopedia/Mushroom_Encyclopedia/Views/SearchDelete.xaml

<Window x:Class="Mushroom_Encyclopedia.Views.SearchDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mushroom_Encyclopedia.Views"
        mc:Ignorable="d"
        Title="Mushroom Encyclopedia" Height="450" Width="800" WindowStartupLocation = "CenterScreen">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="20,0,20,0" Orientation="Horizontal">

            <Button HorizontalAlignment="Left"
                    Width="150"
                    Height="30"
                    Content="Log out of your account"
                    Click="LogOut_Btn_Click"/>

            <Button x:Name="button_Reload"
                    HorizontalAlignment="Left"
                    Width="50"
                    Height="30"
                    Margin="55,0,20,0"
                    FontSize="20"
                     
                    Click="Update_Btn_Click">
                <Image Source="/Resources/Upd.ico"/>
            </Button>

            <TextBlock x:Name="LoginUser_TxtBl"
                       Width="200"
                       Height="30"
                       Margin="120,0"
                       FontSize="20"/>

        </StackPanel>


        <DataGrid Grid.Row="1"
                  x:Name="MushroomGrid" 
                  AutoGenerateColumns="False"
                  Margin="10,0,10,0"
                  IsEnabled="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mushroom" 
                                    Width="100" 
                                    Binding="{Binding NameMushroom}"/>

                <DataGridTextColumn Header="Kingdom" 
                                    Width="100" 
                                    Binding="{Binding NameKingdom}"/>

                <DataGridTextColumn Header="Department" 
                                    Width="120" 
                                    Binding="{Binding NameDepartment}"/>

                <DataGridTextColumn Header="Genus" 
                                    Width="*" 
                                    Binding="{Binding NameGenus}"/>

                <DataGridTextColumn Header="Type" 
                                    Width="*" 
                                    Binding="{Binding NameType}"/>

                <DataGridTextColumn Header="Edibility" 
                                    Width="*" 
                                    Binding="{Binding Edibility}"/>

                <DataGridTextColumn Header="Weight" 
                                    Width="*" 
                                    Binding="{Binding Weight}"/>

                <DataGridTextColumn Header="Cost" 
                                    Width="*" 
                                    Binding="{Binding Cost}"/>

                <DataGridTextColumn Header="ID" 
                                    Width="60"
                                    Binding="{Binding ID}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical" 
                    Margin="30,0,10,20">

            <Label  Width="150"
                    Height="30"
                    FontSize="15"
                    
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Name of Mushroom"/>

            <TextBox x:Name="textBox_Search"
                     Width="150"
                     Height="30"
                     FontSize="20" 
                     TextChanged="TextBox_DataChanged"/>
        </StackPanel>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical" 
                    Margin="200,10,0,10">

            <Button x:Name="button_Search"
                    Width="150"
                    Height="30"
                    Margin="0 5"
                    FontSize="20"
                    Content="Search"
                    Click="Search_Btn_Click"/>

            <Button x:Name="button_Clear"
                    Width="150"
                    Height="30"
                    Margin="0 5"
                    FontSize="20"
                    Content="Clear"
                    Click="Crear_Btn_Click"/>
        </StackPanel>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="380,15,0,15">

            <Button x:Name="button_ViewAll"
                    Width="150"
                    Height="70"
                    FontSize="30"
                    Content="View All"
                    Click="ViewAll_Btn_Click"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel_ID"
                    Margin="463,5,116.6,5" 
                    Orientation="Vertical" 
                    Grid.Row="2">

            <Label Width="40"
                Height="35"
                FontSize="20"
                Margin="8,10,0,5"
                Content="ID"/>
            <TextBox x:Name="textBox_SelectedRow"
                Height="30"
                FontSize="20"
                Margin="87,0,83.4,0" 
                TextChanged="TextBox_SelectedRow_DataChanged"/>
        </StackPanel>


        <StackPanel x:Name="StackPanel_AddDelete"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical" 
                    Margin="610,0,0,0">

            <Button x:Name="button_Add"
                    Width="150"
                    Height="30"
                    Margin="0,5"
                    FontSize="20"
                    Content="Add"
                    Click="Add_Btn_Click"/>

            <Button x:Name="button_Delete"
                    Width="150"
                    Height="30"
                    Margin="0,5"
                    FontSize="20"
                    Content="Delete" 
                    Click="Delete_Btn_Click"/>
        </StackPanel>

    </Grid>
</Window>
